<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Draftboard</title>
	<style>
		*{
    		box-sizing: border-box;
    		width: auto;
   			padding: 0px;
    		border: 0px solid blue;
		}
		body{
			margin: 0px;
		}

		.header{
			width: 100%;
			height: 62px;
			background-color: grey;
			margin:0px;
			padding: 3px;
		}

		p{
			margin: 0px;
		}

		.sub-header{
			width: 100%;
			background-color: yellow;
			padding: 5px;
		}

		.draftboard{
			float:left;
			width:100%;
			/*border: 1px;
			border-color: green;*/
			background-color: white;
			border: none;
		
		}
		.taken{
			float:left;
			border: 1px solid blue;
			background-color: none;
			/*width: 20%;*/
		
			padding-left: 35px;
			padding-right: 10px;
			/*display: none;*/
		}
		
		.myteam{
			float:left;
			border: 0px solid purple;
			background-color: none;
			/*width: 20%;*/
			padding-left: 5px;
			
		}
		.draftContainer{
			float: left;
			border: 1px solid green;
			width: 60%;
			padding: 5px;
		}
		p {
			padding-left: 5px;
		}

		#teamContainer{
			padding-left: 20px;
		}

		.draftStatus{
			background-color: none;
			width: 100%;
		/*	overflow-x: scroll;
			overflow-y: hidden;	*/
			border: 3px solid green;
			height: 75px;
		/*	overflow-x: scroll;*/
		/*	overflow: hidden; */
			
		}
		/*

				to make horizontal overflow work, need to set a fixed width. 
				this is problematic for responsive and varying size viewports
				also, need to change display to inline-flex
				to do this, it will require a lot of media queries and testing. 

		*/
		.draftPicks{
			/*float: left;*/
			/*display: inline;*/
			margin: 0px;
			/*width: 900px;*/
			height: 70px;
			overflow-x: scroll;
			
			white-space: nowrap;
			/*overflow-y: hidden;
			overflow-x; visible;*/
		}

		.currentPick{
			float: left;
			margin: 3px;
			background-color: grey;

		}

		#f-player-pick{
			background-color: green;
			display: inline-block;
			/*float: left;*/
			margin: 3px;
		/*	overflow: hidden;*/
		}

		.selectedPlayerContainer{
			border: 1px solid red;
			height: 200px;
		}

		.selectedPlayerContainer button {
			background-color: red;

		}
		
		/*Large screen */
		@media only screen and (min-width: 601px){
			.taken{
				display: initial;
				width: 20%;
			}
			.myteam{
				display: initial;
				width: 20%;

			}
			.draftContainer{
				width: 60%;
			}
		}


		/*small screen*/
		@media screen and (max-width: 800px){
			.taken{
				display: none;
				width: 0%;
				
			}
			.myteam{
				display: none;
				width: 0%;
			}
			.draftContainer{
				width: 100%;
			}
		}
		
		
	</style>
</head>
<body>
	<div class="header">
		<p>header place holder</p>
	</div>
	<div class="sub-header">
		<p>sub header placeholder, this will only appear on mobile. will have links for taken players and my team. These will each trigger an off canvas slide out.
		</p>
	</div>
	<div class="taken">
		<h1>Taken</h1>
		<p id="takenPlayers"></p>

	</div>
	<div class="draftContainer">
		<div class="draftboard">

			<h2>Draft Order</h2>
				<div class="draftStatus">
				
				<div class="currentPick">
					<div id="currentRound">Round X</div>
					<div id="currentPick">Pick XX</div>
					<div id="overallPick">Overall Pick</div>
				</div>
				<div class="draftPicks">
					<div id="f-player-pick">
						<div>Now Drafting:</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
					<div id="f-player-pick">
						<div>Pick XXX</div>
						<div id="currentPlalyerPick">Player Name</div>
						<div>N/A</div>
					</div>
				</div>
			</div>
			<br>
			
			<h1>Player Selection</h1>

			<div class="selectedPlayerContainer">
				<div id="playerName">Player Name</div>
				<div id="playerPosition">Player position</div>
				<div id="playerTeam">Player team</div>
				<button onclick="addPlayer()">DRAFT PLAYER</button>
			</div>

			<p>need to put who the player has selected with action button to pick player and add to the db. </p>
			<h1>Players to be selected</h1>
			<p>need to put filters here</p>
			<p>need to display list of players below, pulled from DB. </p>
		</div>
	</div>
	<div class="myteam">
		<h1>My Team</h1>
		<div id="teamContainer"></div>
	</div>


<script>
var pick = 1;
var text = "";
text += "<ol>"
while (pick <= 150){
	text += "<li>" + "F. LastnameLong" + pick + " XX, Team" + "</li>";
	pick ++;
}
text += "</ol>"
document.getElementById("takenPlayers").innerHTML = text;
			
</script>
<script>
var pick = 1;
var text = "";
text += "<ol>"
while (pick <= 15){
	text += "<li>" + "F. LastnameLong" + pick + " XX, Team" + "</li>";
	pick ++;
}
text += "</ol>"
document.getElementById("teamContainer").innerHTML = text;
			
</script>
<script>includeHTML();</script>
</body>
</html>