<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    box-sizing: border-box;
    width: auto;
    padding: 0px;
    border: 0px solid blue;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header{
	width: 100%;
	background-color: green;
	height: 80px;
	padding: 5px;
}

.header-left{
	background-color: red;
	height: 60px;
	float: left;
	padding: 5px;
}
.header-right{
	background-color: grey;
	height: 60px;
	float:right;
	padding: 5px;
}

.header-icon{
	background-color: blue;
	float: left;
	height: 60px;
	padding-top: 5px;
	width:50px;
}

a{
	color:white;
}
</style>
<body>
	<div class="header">
		<div class="header-icon">
			<a href="#">icon</a>
		</div>
		<div class="header-left">
			<a href="#">header left</a>
			<a href="#">header left</a>
			<a href="#">header left</a>
		</div>
		<div class="header-right">
			<a href="#">header right</a>
		</div>
	</div>
	
</body>

</html>